# deep-research-ai-assistant

./: .gitignore  DeepResearch.sln  README.md
DeepResearchApp/: DeepResearchApp.csproj  Program.cs  appsettings.json
DeepResearchApp/Components/: App.razor  Routes.razor  _Imports.razor
DeepResearchApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DeepResearchApp/Components/Pages/: Config.razor  Home.razor  Research.razor
DeepResearchApp/Models/: LlmProvider.cs  VideoResult.cs
DeepResearchApp/Properties/: launchSettings.json
DeepResearchApp/Services/: ApiKeyStore.cs  ILlmService.cs  IVideoSearchService.cs  LlmService.cs  LocalStorageService.cs  RuntimeSerperSearchService.cs  VideoSearchService.cs
DeepResearchApp/wwwroot/: app.css
WebResearchScraper/: WebResearchScraper.csproj
WebResearchScraper/Extensions/: ServiceCollectionExtensions.cs
WebResearchScraper/Interfaces/: IContentExtractor.cs  ISearchService.cs  IWebFetcher.cs  IWebResearchService.cs
WebResearchScraper/Models/: ResearchResults.cs  ScraperOptions.cs  SearchResult.cs
WebResearchScraper/Services/: AngleSharpContentExtractor.cs  HybridWebFetcher.cs  PlaywrightWebFetcher.cs  SerperSearchService.cs  StaticWebFetcher.cs  WebResearchService.cs
